# wyx-spring-cloud-alibaba-demo

./: pom.xml
nacos-demo/: pom.xml
nacos-demo/consumer-server/: pom.xml
nacos-demo/consumer-server/src/main/java/com/wyx/consumerserver/: ConsumerServerApplication.java
nacos-demo/consumer-server/src/main/java/com/wyx/consumerserver/config/: PasswordConfig.java
nacos-demo/consumer-server/src/main/java/com/wyx/consumerserver/controller/: SomeController.java
nacos-demo/consumer-server/src/main/java/com/wyx/consumerserver/sao/: UserFeignClient.java
nacos-demo/consumer-server/src/main/resources/: bootstrap.yml
nacos-demo/consumer-server/src/test/java/com/wyx/consumerserver/: ConsumerServerApplicationTests.java
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/01-consumer-8080/: pom.xml
spring-cloud-alibaba-demo/01-consumer-8080/src/main/java/com/wyx/consumer018080/: ApplicationConsumer018080.java
spring-cloud-alibaba-demo/01-consumer-8080/src/main/java/com/wyx/consumer018080/coderconfig/: DepartCodeConfig.java
spring-cloud-alibaba-demo/01-consumer-8080/src/main/java/com/wyx/consumer018080/controller/: DepartController.java
spring-cloud-alibaba-demo/01-consumer-8080/src/main/resources/: application.yml
spring-cloud-alibaba-demo/01-provider-8081/: pom.xml
spring-cloud-alibaba-demo/01-provider-8081/src/main/java/com/wyx/provider018081/: ApplicationProvider018081.java
spring-cloud-alibaba-demo/01-provider-8081/src/main/java/com/wyx/provider018081/bean/: Depart.java
spring-cloud-alibaba-demo/01-provider-8081/src/main/java/com/wyx/provider018081/controller/: DepartController.java
spring-cloud-alibaba-demo/01-provider-8081/src/main/java/com/wyx/provider018081/repository/: DepartRepository.java
spring-cloud-alibaba-demo/01-provider-8081/src/main/java/com/wyx/provider018081/service/: DepartService.java  DepartServiceImpl.java
spring-cloud-alibaba-demo/01-provider-8081/src/main/resources/: application.yml
spring-cloud-alibaba-demo/02-consumer-nacos-8080/: pom.xml
spring-cloud-alibaba-demo/02-consumer-nacos-8080/src/main/java/com/wyx/consumer018080/bean/: Depart.java
spring-cloud-alibaba-demo/02-consumer-nacos-8080/src/main/java/com/wyx/consumer018080/coderconfig/: DepartCodeConfig.java
spring-cloud-alibaba-demo/02-consumer-nacos-8080/src/main/java/com/wyx/consumer018080/controller/: DepartController.java
spring-cloud-alibaba-demo/02-consumer-nacos-8080/src/main/java/com/wyx/consumernacos028080/: ApplicationConsumerNacos028080.java
spring-cloud-alibaba-demo/02-consumer-nacos-8080/src/main/java/com/wyx/consumernacos028080/bean/: Depart.java
spring-cloud-alibaba-demo/02-consumer-nacos-8080/src/main/java/com/wyx/consumernacos028080/coderconfig/: DepartCodeConfig.java
spring-cloud-alibaba-demo/02-consumer-nacos-8080/src/main/java/com/wyx/consumernacos028080/controller/: DepartController.java
spring-cloud-alibaba-demo/02-consumer-nacos-8080/src/main/resources/: application.yml
spring-cloud-alibaba-demo/02-provider-nacos-8081/: pom.xml
spring-cloud-alibaba-demo/02-provider-nacos-8081/src/main/java/com/wyx/providernacos028081/: ApplicationProviderNacos028081.java
spring-cloud-alibaba-demo/02-provider-nacos-8081/src/main/java/com/wyx/providernacos028081/bean/: Depart.java
spring-cloud-alibaba-demo/02-provider-nacos-8081/src/main/java/com/wyx/providernacos028081/controller/: DepartController.java
spring-cloud-alibaba-demo/02-provider-nacos-8081/src/main/java/com/wyx/providernacos028081/repository/: DepartRepository.java
spring-cloud-alibaba-demo/02-provider-nacos-8081/src/main/java/com/wyx/providernacos028081/service/: DepartService.java  DepartServiceImpl.java
spring-cloud-alibaba-demo/02-provider-nacos-8081/src/main/resources/: application.yml
spring-cloud-alibaba-demo/03-provider-nacos-config-8081/: pom.xml
spring-cloud-alibaba-demo/03-provider-nacos-config-8081/src/main/java/com/wyx/providernacosconfig038081/: ApplicationProviderNacosConfig038081.java
spring-cloud-alibaba-demo/03-provider-nacos-config-8081/src/main/java/com/wyx/providernacosconfig038081/bean/: Depart.java
spring-cloud-alibaba-demo/03-provider-nacos-config-8081/src/main/java/com/wyx/providernacosconfig038081/config/: WyxConfig.java
spring-cloud-alibaba-demo/03-provider-nacos-config-8081/src/main/java/com/wyx/providernacosconfig038081/controller/: DepartController.java
spring-cloud-alibaba-demo/03-provider-nacos-config-8081/src/main/java/com/wyx/providernacosconfig038081/repository/: DepartRepository.java
spring-cloud-alibaba-demo/03-provider-nacos-config-8081/src/main/java/com/wyx/providernacosconfig038081/service/: DepartService.java  DepartServiceImpl.java
spring-cloud-alibaba-demo/03-provider-nacos-config-8081/src/main/resources/: bootstrap.yml
test-demo/: pom.xml
test-demo/01-c-url-8080/: pom.xml
test-demo/01-c-url-8080/src/main/java/com/wyx/c/url/coderconfig/: DepartCodeConfig.java
test-demo/01-c-url-8080/src/main/java/com/wyx/c/url/controller/: DepartController.java
test-demo/01-p-url-8081/: pom.xml
test-demo/01-p-url-8081/src/main/java/com/wyx/p/url/: Application.java
test-demo/01-p-url-8081/src/main/java/com/wyx/p/url/repository/: DepartRepository.java
test-demo/01-p-url-8081/src/main/resources/: application.yml
test-demo/02-c-nacos-discovery-8080/: pom.xml
test-demo/02-c-nacos-discovery-8080/src/main/java/com/wyx/c/url/: Application.java
test-demo/02-c-nacos-discovery-8080/src/main/java/com/wyx/c/url/bean/: Depart.java
test-demo/02-c-nacos-discovery-8080/src/main/java/com/wyx/c/url/coderconfig/: DepartCodeConfig.java
test-demo/02-c-nacos-discovery-8080/src/main/java/com/wyx/c/url/controller/: DepartController.java
test-demo/02-c-nacos-discovery-8080/src/main/resources/: application.yml
test-demo/02-c-nacos-discovery-8080/src/test/java/com/wyx/c/url/: ApplicationTests.java
test-demo/02-p-nacos-discovery-8081/: pom.xml
test-demo/02-p-nacos-discovery-8081/src/main/resources/: application.yml
test-demo/02-p-nacos-discovery-8081/src/test/java/com/wyx/p/url/: ApplicationTests.java
(+18 files in other folders)
