<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wyx-springcloud-alibaba-demo</artifactId>
        <groupId>org.wyx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyx</groupId>
    <artifactId>test-demo</artifactId>
    <packaging>pom</packaging>
    <description>
        01:直连方式调用
    </description>

    <modules>
<!--        <module>01-c-url-8080</module>-->
<!--        <module>01-p-url-8081</module>-->

        <module>02-c-nacos-discovery-8080</module>
        <module>02-p-nacos-discovery-8081</module>

    </modules>

</project>